*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color:#fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./assets/ShriNewDesktop.png);
;
    background-position: center;
    background-size: cover;
}
.container{
    padding: 10px 10%;
}
/* ------------------------------------------ NAVBAR-------------------------- */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}
nav p{
    font-family:'Poppins',sans-serif;
    font-size: 40px;
    font-weight: 1000;

}
nav p  span{
    color: #ff004f;
}

 /* .logo{
    width: 140px;
 } */
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }
 nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 nav ul li a::after{
    content: '';
    width:  0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;

 }
 nav ul li a:hover::after{
    width: 100%;

 }
 .headertext{
    margin-top: 20%;
    font-size: 30px;

 }
 .headertext h1{
    margin-top: 20px;
    font-size: 60px;


 }
 .headertext h1 span{
    color: #ff004f;
 }
    /* --------------------------------------ABOUT SECTION -----------------------*/
    #about{
        padding: 80px 0px;
    }
    .row
    {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .abtcol1{
        flex-basis: 35%;
    }
    .abtcol1 img{
     width: 100%;
        border-radius: 15px;
    }
    .abtcol2{
        flex-basis: 60%;
    }
    .abth1{
        font-size: 60px;
        font-weight: 600;
        color: white;
    }
    .abttabs{
        display: flex;
        margin: 20px 0px 0px 40px;
    }
    .abttabitems{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .abttabitems::after{
        content: '';
        width: 0px;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0px;
        bottom: -8px;
        transition: 0.5s;
    }
    .abttabitems.active-link::after{
        width: 50%;
    }
    .abttabcontents ul li{
        list-style: none;
        margin: 10px 0px;
    }
    .abttabcontents ul li span{
        color: #b54769;
        font-size: 14px;
    }
    .abttabcontents{
        display: none;
    }
    .abttabcontents.active-tab{
        display: block;
    }
/* ----------------------------------------SERVICES---------------------------------------------- */
#services
{
    padding: 30px 0;

}
.serviceslist
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.serviceslist div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}
.serviceslist div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.serviceslist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.serviceslist div a
{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.serviceslist div:hover
{
    background: #ff004f;
    transform:translateY(-10px);
}
/* -----------------------------------------------------------------Portfolio------------------------------------------------------------- */
#portfolio{
    padding: 50px 0px;
}
.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 50px;
  margin-top: 50px;
  
     


}
.work {
 border-radius: 10px;
 position: relative;
 overflow: hidden;

 
}
.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0,5s;

}
.layer{
    width: 100%;
    height: 0;
   background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
   border-radius: 10px;
position:absolute;
bottom: 0px;
left: 0px;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 padding: 0px 40px;
 text-align: center;
 font-size: 14px;
 overflow: hidden;
 transition: height 0.6s;


 
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  
}
 .work:hover img{
transform: scale(1.1);
 }
 .work:hover .layer{
 
height: 100%;
 }
 .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition:background 0.5s;
 }
 .btn:hover{
    background: #ff004f;

 }
 /* -------------------------------------------------------CONTACT_____________________________________________________________- */
 .contactleft{
    flex-basis: 35%;
 }
 .contactright{
    flex-basis: 60%;
 }
 .contactleft p{
    margin-top: 30px;


 }
 .contactleft p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
 }
 .socialicons
 {
    margin-top: 30px;
 }
 .socialicons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
 }
 .socialicons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

 }
 .btn.btn2
 {
    display: inline-block; /* to make button to shift towards left because btn class sets display to block so that it can center element using margin auto, now we are changing display to inline block so that margin auto doesnt work */
    background: #ff004f;
 }
 .contactright form {
width: 100%;
 }
 form input ,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
    background-color: #262626;
 }
 form .btn2{
    cursor: pointer;
    padding: 16px 60px;
    margin-top: 20px;
 }
 .copyright{
    width: 100%;
    text-align: center;
    padding: 10px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
 }
 /* ----------------------------------------------------RESPONSIVENESS--------------------------------------------------- */
  
 nav .fa-solid{
    display: none;
 }
 @media only screen and (max-width:600px)
 {
    #header{
        background-image: url(./assets/Presentation1.png);

    }
    .headertext  {
        font-size:16px ;
        margin-top: 100%;
    }
    .headertext h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;

     }
     nav ul {
        background: #ff004f;
        position:fixed;
        top: 0px;
        right: 0px;
        width: 200px;
        height: 100vh;
         padding-top: 50px;
         transition: right 0.5s;
           z-index: 2;
     }
     nav ul li{
        display: block;
        margin: 25px;
     }
     nav ul .fa-solid{
        position: absolute;
        top: 45%;
        left: 50px;

     }
.abth1{
    font-size: 40px;

}
.abtcol1,.abtcol2{
    flex-basis: 100%;
}
.abtcol1{
    margin-bottom: 30px;
}
.abtcol2{
    font-size: 14px;
}
.abttabitems{
    font-size: 16px;
    margin-right: 20px;

}
.contactleft,.contactright{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}

 }
 #msg{
    color:#61b752 ;
    margin-top: -30px;
    display: block;

 }
 
